# AdvancedSeleium

./: .project  command.txt  pom.xml  testng.xml
Batchfiles/: batchFile1.bat  batchFile2.bat
test-output/: 2023-10-06T22-13-28_752.dumpstream  2023-10-06T22-13-34_042.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/GroupSuite/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-dependsOnMethods.com.DependsOnMethods.xml  TEST-group.com.GroupClass.xml  TEST-group.com.GroupClass2.xml  TEST-invocation.com.DataProviderClass.xml  TEST-invocation.com.InvocationClass.xml  TEST-parameter.com.ParameterClass.xml  TEST-priority.com.Priority.xml  TEST-priority.com.Priority2.xml  TEST-priority.com.Priority3.xml  TEST-testNGWithBaseClass.com.TestNGWithBaseClass.xml  TEST-testNGWithBaseClass.com.TestNGWithBaseClass2.xml  TEST-testNGWithoutBaseClass.com.TestNGWithoutBaseClass.xml  TEST-testNGWithoutBaseClass.com.TestNGWithoutBaseClass2.xml  TEST-timeout.com.TimeOutClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/GroupSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/parameterSuite/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/priority/: Priority.properties  Priority1.properties  Priority2.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/testNGWithBaseClass/: classes.html  index.html  main.html  methods-alphabetical.html  toc.html  (+3 more)
test-output/parameterSuite/: Test.html  Test.xml  testng-failed.xml
test-output/priority/: Priority.html  Priority.xml  Priority1.html  Priority1.xml  Priority2.html  Priority2.xml  Priority3.html  Priority3.xml  testng-failed.xml
test-output/testNGWithBaseClass/: Test.html  Test.xml
test-output/testNGWithoutBaseClass/: Test.html  Test.xml  Test1.html  Test1.xml
(+41 files in other folders)
